<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="680" prefWidth="760" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.westga.dsdm2project1.View.HexQueensView">
    <top>
        <VBox spacing="8.0">
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
                <Label text="Board size:"/>
                <TextField fx:id="boardSizeField" prefColumnCount="4" text="6"/>
                <Label text="Cell size:"/>
                <TextField fx:id="cellSizeField" prefColumnCount="4" text="30"/>
                <Button fx:id="newBoardButton" onAction="#handleNewBoard" text="New Board"/>
            </HBox>
            <Label fx:id="messageLabel" style="-fx-text-fill: firebrick;"/>
            <Label fx:id="queenCountLabel" text="Queens: 0"/>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <content>
                <Pane fx:id="boardPane"/>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
